<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fractal | Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Fractal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="Fractal" />

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--  -->

<script type="application/ld+json">
{"url":"","headline":"Fractal","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","name":"Fractal","@type":"WebSite","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Fractal" />
<link rel="shortcut icon" type="image/png" href="/assets/Fractal_Assets/favicon.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<!-- Google Adsense -->
<script data-ad-client="ca-pub-8495937332177101" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- -->


<!-- MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true,
    },
    "HTML-CSS": { availableFonts: ["TeX"] },
    }
    );
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<!-- -->

</head>
<body><!-- <header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/fractal/">Fractal</a>
    <nav class="site-nav">

      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <a class="page-link" href="/fractal/about/">About</a>
        <a class="page-link" href="/fractal/contact/">Contact</a>
        <a class="page-link" href="/fractal/guides/">Guides</a>
      </div>
    </nav>
  </div>
</header> -->

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #FF0000;">
  <a class="navbar-brand" href="/">Fractal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/guides">Guides</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/projects">Projects</a>
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
    </ul>
    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
</nav>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A2C and PPO</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-12T04:06:43-04:00" itemprop="datePublished">Apr 12, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p align="justify">In this guide, I'll be explaining a couple of more advanced methods of reinforcement learning; namely Advantage Actor Critic (A2C) and Proximal Policy Optimization (PPO), but first a recap of actor critic methods.</p>

<h3 id="recap-of-actor-critic">Recap of Actor Critic</h3>

<p>Recall computing the policy gradient</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
\nabla_{\theta}J(\theta) &= \mathbb{E}_{\tau \sim \pi_{\theta}}[\nabla_{\theta}\log{\pi_{\theta}(\tau)}R(\tau)] \\
&= \Big(\sum_{t=0}^{T - 1}\nabla_{\theta}\log{\pi_{\theta}(a_{t}|s_{t})}\Big) \cdot \sum_{t=0}^{T - 1} r_{t}
\end{align*} %]]></script>

<p align="justify">This works fine, but for a trajectory $\tau = (s_{0}, a_{0}, ..., s_{T-1}, a_{T-1})$, we might not get a reward signal until the very end, making it incredible difficult to determine which actions in that trajectory were actually influential in leading to that final (hopefully good) reward. Essentially, vanilla policy gradients is very sample inefficient. One way we can deal with this, is by replacing the $R(\tau)$ term with something that incorporates both state and action pairs at each time step. The Q value does this!</p>

<script type="math/tex; mode=display">Q(s_{t}, a_{t}) = \mathbb{E}_{s_{t}, a_{t}, ..., s_{T-1}, a_{T-1}}\Big[\sum_{t'=t}^{T-1}r_{t'}\Big]</script>

<p align="justify">Recall that $Q(s, a)$ is the expected future reward of taking action $a$ in state $s$. Of course we can also discount the reward by $\gamma$.</p>

<script type="math/tex; mode=display">\mathbb{E}_{s_{t}, a_{t}, ..., s_{T-1}, a_{T-1}}\Big[\sum_{t'=t}^{T-1}\gamma^{t' - t}r_{t'}\Big]</script>

<p align="justify">There's just one issue; how do we actually calculate this Q value? Well we can use a neural network parameterized by some $w$ to estimate the Q values. This network is known as the "critic" in actor critic. We call this form of actor critic "Q actor critic".</p>

<center>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <figure class="figure">
        <img src="/assets/A2C-PPO/actor-critic.png" />
        <figcaption class="figure-caption text-center">Image Credit: Chris Yoon's "Understanding Actor Critic Methods and A2C" medium post</figcaption>
      </figure>   
  </div>
</center>

<h3 id="advantage-actor-critic">Advantage Actor Critic</h3>

<p align="justify">
Q actor critic still suffers from high variance during training in practice, causing slow convergence. One thing we can do to reduce this variance is to define the advantage function.</p>

<script type="math/tex; mode=display">A(s_{t}, a_{t}) = Q(s_{t}, a_{t}) - V(s_{t})</script>

<p align="justify">One intuitive way of thinking about why this decreases the variance is the following: The Q function tells us the expected future reward of being in state $s_{t}$ and taking action $a_{t}$, following some policy $\pi$. The value function tells us the expected future reward of being in state $s_{t}$ and following policy $\pi$. So in a sense, we're taking $Q(s_{t}, a_{t})$, which has high variance, and subtracting the value of $s_{t}$. The policy $\pi$ might tell us that action $a^{1}$ is best to take in $s_{t}$. Some actions are better, some actions are worse. Consequentially, some Q values are better and some are worse, depending on the action. But by subtracting $V(s_{t})$, we get advantage values $A(s_{t}, a_{t})$ that are closer together. Recall the Bellman equation.</p>

<script type="math/tex; mode=display">Q(s_{t}, a_{t}) = r_{t} + \gamma\mathbb{E}[V(s_{t+1})]</script>

<p align="justify">We can use this to substitute $Q(s_{t}, a_{t})$ in the advantage calculation.</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
A(s_{t}, s_{t}) &= Q(s_{t}, a_{t}) - V(s_{t}) \\
&= r_{t} + \gamma V(s_{t+1}) - V(s_{t})
\end{align*} %]]></script>

<p align="justify">Now instead of using a neural network to estimate the Q function, we use it to estimate the value function $V(\cdot)$.</p>

<h3 id="proximal-policy-optimization">Proximal Policy Optimization</h3>

<p align="justify">Proximal Policy Optimization (PPO) improve further upon Advantage Actor Critic (A2C).</p>


  </div><a class="u-url" href="/unfinished_guides/2020-04-27-a2c-ppo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fractal/"></data>

  <div class="newsletter-container wrapper">
    <h4 class="newsletter-title" style="font-size: 1.0em;">Subscribe</h4>
    <!-- <p class="newsletter-text"></p> -->
    <form class="newsletter-form" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=michaelpiseno/hEuW', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
      <p class="newsletter-text" style="font-size: 1.0em;">Get new posts to your inbox</p>
      <input type="hidden" value="Fractal" name="uri" />
      <input type="hidden" name="loc" value="en_US" />
      <input class="newsletter-email" type="text" name="email" placeholder="name@example.com" />
      <input class="newsletter-submit" type="submit" value="Subscribe" />
    </form>
  </div>

  <div class="wrapper">
    <h2 class="footer-heading">Fractal</h2>

    <div class="footer-col-wrapper">

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Contact</li>
          <li><a class="u-email" href="mailto:mpiseno@gatech.edu">mpiseno@gatech.edu</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li class="p-name">Media</li>
          <li><a href="https://github.com/mpiseno"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mpiseno</span></a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-3">
        <p>Fractal is an organization that provides tutorials for topics related to artifical intelligence. We are also involved with educational outreach related to AI such as giving talks at local schools.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
