I"©<h3 id="computer-science-guides">Computer Science Guides</h3>

<p align="justify">These guides are intended for students with little or no programming experience and are intended to provide the necessary information to get started with simple programming tasks and projects. We will be primarily programming in the Python programming language; specifically python3.</p>
<hr />

<h4 id="getting-started">Getting Started</h4>
<ul>
  <li>
    <a href="http://localhost:4000/cs/2020/05/03/getting-started-with-python.html">Getting Started with Python</a>
  </li>
  <li>
    <a href="http://localhost:4000/cs/2020/05/22/python-basics.html">Python Basics</a>
  </li>
</ul>

<hr />
<hr />

<h3 id="artificial-intelligence-guides">Artificial Intelligence Guides</h3>

<p align="justify">These guides are for advanced students interested in learning theoretical concepts about artificial intellgence. Foundations of Machine Learning is intended to provide a solid understanding of the mathematics and ideas from which more advanced topics are built. This section is based off content from a first-year PhD course. Machine learning covers topics typically seen in an undergraduate or masters level machine learning course such as models and algorithms for supervised learning, clustering, and dimensionality reduction. Deep learning covers topics typically seen in a masters or first-year PhD course that form the building blocks of many advanced models used in current research.</p>
<hr />

<h4 id="supplementary-material">Supplementary Material</h4>

<ul>
  <li>
    <a href="http://localhost:4000/supp/2020/01/15/what-is-ml.html">What is Machine Learning?</a>
  </li>
</ul>

<!-- <ul>


  <li>
    <a href="http://localhost:4000//supp/2020/01/15/what-is-ml.html" title="Machine Learning Introduction">Machine Learning Introduction</a>
  </li>

</ul> -->

<h4 id="foundations-of-machine-learning">Foundations of Machine Learning</h4>

<ul>
  <li>
    <a href="http://localhost:4000/mfml/2020/01/23/vector-spaces-norms-and-inner-products.html">Vector Spaces, Norms, and Inner Products</a>
  </li>
  <li>
    <a href="http://localhost:4000/mfml/2020/02/21/linear-approximation.html">Linear Approximation</a>
  </li>
</ul>

<!-- <ul>


  <li>
    <a href="http://localhost:4000//mfml/2020/02/21/linear-approximation.html" title="Linear Approximation">Linear Approximation</a>
  </li>

  <li>
    <a href="http://localhost:4000//mfml/2020/01/23/vector-spaces-norms-and-inner-products.html" title="Vector Spaces, Norms, and Inner Products">Vector Spaces, Norms, and Inner Products</a>
  </li>

</ul> -->

<h4 id="machine-learning">Machine Learning</h4>

<ul>
  <li>
    <a href="http://localhost:4000/ml/2020/04/12/neural-networks.html">Neural Networks</a>
  </li>
</ul>

<!-- <ul>


  <li>
    <a href="http://localhost:4000//ml/2020/04/12/neural-networks.html" title="Neural Networks">Neural Networks</a>
  </li>

</ul> -->

<h4 id="deep-learning">Deep Learning</h4>

<ul>
  <li>
    <a href="http://localhost:4000/dl/2020/02/29/cnns.html">Convolutional Neural Networks</a>
  </li>
  <li>
    <a href="http://localhost:4000/dl/2020/02/02/reinforcement-learning.html">Reinforcement Learning Intro</a>
  </li>
  <li>
    <a href="http://localhost:4000/dl/2020/02/05/deep-q-learning.html">Deep Q-Learning</a>
  </li>
  <li>
    <a href="http://localhost:4000/dl/2020/02/10/policy-gradient-actor-critic.html">Policy Gradients and Actor Critic</a>
  </li>
</ul>

<!-- <ul>


  <li>
    <a href="http://localhost:4000//dl/2020/02/29/cnns.html" title="Convolutional Neural Networks">Convolutional Neural Networks</a>
  </li>

  <li>
    <a href="http://localhost:4000//dl/2020/02/10/policy-gradient-actor-critic.html" title="Policy Gradient and Actor Critic">Policy Gradient and Actor Critic</a>
  </li>

  <li>
    <a href="http://localhost:4000//dl/2020/02/05/deep-q-learning.html" title="Deep Q-Learning">Deep Q-Learning</a>
  </li>

  <li>
    <a href="http://localhost:4000//dl/2020/02/02/reinforcement-learning.html" title="Reinforcement Learning Background">Reinforcement Learning Background</a>
  </li>

</ul> -->

<!-- #### Advanced Topics

<ul>
  <li>
    <a href="http://localhost:4000/adv/2020/04/12/a2c-ppo.html">A2C and PPO</a>
  </li>
</ul> -->

<!-- <ul>


</ul> -->
:ET